spring.application.name=hotelManagement

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/hotelmgmt_db
spring.datasource.username=root
spring.datasource.password=Genpact@123456789




# Show sql
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG




 


 
 